{
  "name": "grunt-aws-lambda",
  "version": "0.13.0",
  "description": "A grunt plugin to help develop AWS Lambda functions.",
  "keywords": [
    "gruntplugin"
  ],
  "homepage": "https://github.com/Tim-B/grunt-aws-lambda",
  "bugs": {
    "url": "https://github.com/Tim-B/grunt-aws-lambda/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Tim-B/grunt-aws-lambda/blob/master/LICENSE-MIT"
    }
  ],
  "author": {
    "name": "Tim-B",
    "email": "tim@galacticcode.com"
  },
  "maintainers": [
    {
      "name": "tim-b",
      "email": "tim@galacticcode.com"
    }
  ],
  "directories": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/Tim-B/grunt-aws-lambda.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "archiver": "^1.3.0",
    "aws-sdk": "*",
    "glob": "^7.1.2",
    "mkdirp": "~0.5.0",
    "npm": "^2.1.0",
    "proxy-agent": "^2.1.0",
    "q": "^1.4.1",
    "rimraf": "^2.6.1",
    "temporary": "~0.0.8"
  },
  "devDependencies": {
    "adm-zip": "~0.4.4",
    "grunt": "^0.4.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "mockery": "^2.1.0",
    "sinon": "^2.3.6"
  },
  "optionalDependencies": {},
  "dist": {
    "shasum": "3b547e95a7cd1a2375bce1ce236b1ae3d6542642",
    "tarball": "https://registry.npmjs.org/grunt-aws-lambda/-/grunt-aws-lambda-0.13.0.tgz"
  },
  "readme": "ERROR: No README data found!",
  "_args": [
    [
      "grunt-aws-lambda@^0.13.0",
      "/Users/dnes-aws01/Desktop/Eclipce/server/B03_onlineAsync"
    ]
  ],
  "_from": "grunt-aws-lambda@>=0.13.0 <0.14.0",
  "_id": "grunt-aws-lambda@0.13.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/grunt-aws-lambda",
  "_nodeVersion": "0.12.5",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/grunt-aws-lambda-0.13.0.tgz_1464672382716_0.6170686765108258"
  },
  "_npmUser": {
    "email": "tim@galacticcode.com",
    "name": "tim-b"
  },
  "_npmVersion": "2.11.2",
  "_phantomChildren": {
    "brace-expansion": "1.1.5",
    "inflight": "1.0.5",
    "inherits": "2.0.1",
    "once": "1.3.3",
    "sax": "1.1.5",
    "xml2js": "0.4.15",
    "xmlbuilder": "2.6.2"
  },
  "_requested": {
    "name": "grunt-aws-lambda",
    "raw": "grunt-aws-lambda@^0.13.0",
    "rawSpec": "^0.13.0",
    "spec": ">=0.13.0 <0.14.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/grunt-aws-lambda/-/grunt-aws-lambda-0.13.0.tgz",
  "_shasum": "3b547e95a7cd1a2375bce1ce236b1ae3d6542642",
  "_spec": "grunt-aws-lambda@^0.13.0",
  "_where": "/Users/dnes-aws01/Desktop/Eclipce/server/B03_onlineAsync",
  "gitHead": "69011f925eb094f079197fd7ee3f18cc22be56cb"
}
